<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/toolbarTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/componentToolbarTrans"
            layout="@layout/component_toolbar2"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/detailTransTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarTrans">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/componentDetailTransTop"
            layout="@layout/component_transaction_detail_top" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/detailTransMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/detailTransTop"
        app:layout_constraintStart_toStartOf="parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/componentDetailTransMid"
            layout="@layout/component_transaction_detail_mid"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>