<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLogoutDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingin log out?"
        android:textSize="18sp"
        style="@style/BoldText"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLogoutDialogDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pastikan semua aktivitas sudah\nselesai,ya. Terima kasih telah\nmengakses Livin' hari ini "
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogoutDialogTitle" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="button to colse dialogue"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnLogoutDialog"
        style="@style/BoldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/dark_blue"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="Log Out?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogoutDialogDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>