<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/componentSetIns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            layout="@layout/component_setting_instant_access"/>

        <include
            android:id="@+id/componentSetAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            layout="@layout/component_setting_account"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:id="@+id/componentSetFeat"
            layout="@layout/component_setting_feature"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:id="@+id/componentSetSec"
            layout="@layout/component_setting_security"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:id="@+id/componentSetCard"
            layout="@layout/component_setting_card"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:id="@+id/componentSetInfo"
            layout="@layout/component_setting_information"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:id="@+id/componentSetLog"
            layout="@layout/component_setting_logout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:text="Versi 1.7.0"
            android:layout_gravity="center"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>