<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/component_header" />
            <include
                android:id="@+id/rvServiceMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/component_home_service_menu"/>
            <include
                android:id="@+id/rvSavingHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/component_home_saving_deposit"
                android:layout_marginBottom="10dp"/>
            <include
                android:id="@+id/rvEwalletHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/component_home_ewallet" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnLogOut"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="logout"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>